Bolnica/BolnicaIspit2/MainWindow.xaml

<Window x:Class="BolnicaIspit2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaIspit2"
        mc:Ignorable="d"
        Title="MainWindow" Height="475.403" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="113">
            <MenuItem Header="Rad sa pacijentima" Width="112">
                <MenuItem Header="Dodaj novog" Click="MenuItem_Click"/>

            </MenuItem>
        </Menu>
        <DataGrid Name="grid1" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="158" Margin="10,25,0,0" VerticalAlignment="Top" Width="324">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sifra pacijenta" Binding="{Binding Path=IDPacijent}" Width="100"/>
                <DataGridTextColumn Header="Ime pacijenta" Binding="{Binding Path=Ime}" Width="100"/>
                <DataGridTextColumn Header="Prezime pacijenta" Binding="{Binding Path=Prezime}" Width="100"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderBrush="Red" BorderThickness="1" Background="Yellow">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="auto"/>
                                <RowDefinition  Height="auto"/>
                                <RowDefinition  Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Sifra odeljenja" Grid.Column="0" Grid.Row="0"/>
                            <TextBox Text="{Binding Path=OdeljenjeID}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="Sifra sobe" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Text="{Binding Path=SobaID}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="Broj dana" Grid.Column="0" Grid.Row="2"/>
                            <TextBox Text="{Binding Path=BrDana}" Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <GroupBox Header="Odeljenje" HorizontalAlignment="Left" Height="100" Margin="13,206,0,0" VerticalAlignment="Top" Width="252">
            <Grid HorizontalAlignment="Left" Height="100" Margin="0,-10,-2,-13" VerticalAlignment="Top" Width="242">
                <ComboBox Name="cbOdeljenje" HorizontalAlignment="Left" Margin="71,29,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbOdeljenje_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Naziv}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" Text="Odeljenje" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button Name="btnMaxDana" Content="Max dana" HorizontalAlignment="Left" Margin="94,273,0,0" VerticalAlignment="Top" Width="75" Click="btnMaxDana_Click"/>
        <ListBox Name="lbPrikaz" HorizontalAlignment="Left" Height="141" Margin="306,206,0,0" VerticalAlignment="Top" Width="223" RenderTransformOrigin="0.508,0.492">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Ime}"/>
                        <TextBlock Text="{Binding Path=Prezime}"/>
                        <TextBlock Text="{Binding Path=BrDana}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox Header="Pacijenti lezali vise od 3 dana" HorizontalAlignment="Left" Height="100" Margin="13,311,0,0" VerticalAlignment="Top" Width="252">
            <Grid HorizontalAlignment="Left" Height="100" Margin="0,0,-2,-23" VerticalAlignment="Top" Width="242">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Prioritet" VerticalAlignment="Top"/>
                <ComboBox Name="cbPrio" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Width="63" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Naplata" HorizontalAlignment="Left" Height="158" Margin="461,25,0,0" VerticalAlignment="Top" Width="283">
            <Grid HorizontalAlignment="Left" Height="133" VerticalAlignment="Top" Width="283" Margin="0,0,-12,0">
                <TextBlock HorizontalAlignment="Left" Margin="21,10,0,0" TextWrapping="Wrap" Text="BrojDana" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,51,0,0" TextWrapping="Wrap" Text="Participacija" VerticalAlignment="Top"/>
                <TextBox Name="tbBrDana" HorizontalAlignment="Left" Height="23" Margin="95,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="tbPart" HorizontalAlignment="Left" Height="23" Margin="95,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button Name="btnIzracunaj" Content="Izracunaj" HorizontalAlignment="Left" Margin="95,78,0,0" VerticalAlignment="Top" Width="75" Click="btnIzracunaj_Click"/>
                <TextBox Name="tbUkupno" HorizontalAlignment="Left" Height="23" Margin="95,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,107,0,0" TextWrapping="Wrap" Text="Za uplatu" VerticalAlignment="Top" RenderTransformOrigin="0.723,1.432"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Otpusti" HorizontalAlignment="Left" Height="104" Margin="559,243,0,0" VerticalAlignment="Top" Width="208">
            <Grid HorizontalAlignment="Left" Height="100" Margin="0,-6,-2,-13" VerticalAlignment="Top" Width="198">
                <TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="Sifra pacijenta" VerticalAlignment="Top"/>
                <TextBox Name="tbSifra" HorizontalAlignment="Left" Height="23" Margin="89,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79"/>
                <Button Name="btnOtpusi" Content="Otpusti" HorizontalAlignment="Left" Margin="64,61,0,0" VerticalAlignment="Top" Width="75" Click="btnOtpusi_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
