Bolnica/BolnicaIspit2/unosNovog.xaml

<Window x:Class="BolnicaIspit2.unosNovog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaIspit2"
        mc:Ignorable="d"
        Title="unosNovog" Height="450" Width="514.96">
    <Grid Margin="0,0,85,0">
        <TextBlock HorizontalAlignment="Left" Margin="93,93,0,0" TextWrapping="Wrap" Text="Sifra" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,128,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,165,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,207,0,0" TextWrapping="Wrap" Text="Prioritet" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,241,0,0" TextWrapping="Wrap" Text="Odeljenje" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,276,0,0" TextWrapping="Wrap" Text="Soba" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="279,276,0,0" TextWrapping="Wrap" Text="Sprat" VerticalAlignment="Top" RenderTransformOrigin="-0.549,0.924"/>
        <TextBox Name="tbSifra" HorizontalAlignment="Left" Height="23" Margin="163,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbIme" HorizontalAlignment="Left" Height="23" Margin="163,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbPrezime" HorizontalAlignment="Left" Height="23" Margin="163,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbOdelj" HorizontalAlignment="Left" Margin="163,241,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbOdelj_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Naziv}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Name="tbSprat" HorizontalAlignment="Left" Height="23" Margin="343,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57"/>
        <Slider Name="slider1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="163,207,0,0" VerticalAlignment="Top" Width="84" Minimum="1" Maximum="7"/>
        <TextBox Name="tbPrio" HorizontalAlignment="Left" Height="23" Margin="261,207,0,0" TextWrapping="Wrap" Text="{Binding Value ,ElementName=slider1,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="46"/>
        <Button Name="btnUnesi" Content="Unesi" HorizontalAlignment="Left" Margin="74,350,0,0" VerticalAlignment="Top" Width="75" Click="btnUnesi_Click"/>
        <Button Name="btnOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="261,355,0,0" VerticalAlignment="Top" Width="75" Click="btnOdustani_Click"/>
        <ComboBox Name="cbSoba" HorizontalAlignment="Left" Margin="127,275,0,0" VerticalAlignment="Top" Width="44" SelectionChanged="cbSoba_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=SobaID}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
